apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-userprofile
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.userprofile.replicas }}
  selector:
    matchLabels:
      app: userprofile
  template:
    metadata:
      labels:
        app: userprofile
    spec:
      containers:
        - name: {{ .Values.userprofile.name }}
          image: "{{ .Values.userprofile.image.repository }}:{{ .Values.userprofile.image.tag }}"
          ports:
            - containerPort: {{ .Values.userprofile.port }}
          env:
            - name: MONGODB_URI
              value: {{ .Values.userprofile.env.MONGODB_URI | quote }}
            - name: SESSION_SECRET
              value: {{ .Values.userprofile.env.SESSION_SECRET | quote }}
            - name: EMAIL_USER
              value: {{ .Values.userprofile.env.EMAIL_USER | quote }}
            - name: EMAIL_PASS
              value: {{ .Values.userprofile.env.EMAIL_PASS | quote }}
            - name: PORT
              value: {{ .Values.userprofile.env.PORT | quote }}
