apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-userprofile
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.labels.app }}
  ports:
    - protocol: TCP
      port: {{ .Values.userprofile.service.port }}
      targetPort: {{ .Values.userprofile.port }}
  type: {{ .Values.userprofile.service.type }}
